MONGO_URI=mongodb+srv://vladyslavlabuza:Database%402407Forever%40@cluster0.cmbps8e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=ccb45da150574d239f314033252404
EMAIL_USER=vladik.labuzacool@gmail.com
EMAIL_PASS=hdid zpzo gkyq eczq